<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dan Zeng's Homepage">
    <meta name="author" content="">
    <title>Dan Zeng's Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
          integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300&display=swap" rel="stylesheet">
    <link href="css/slidefolio.css" rel="stylesheet">
    <link href="css/own.css" rel="stylesheet">
    <link href="css/experience.css" rel="stylesheet">
</head>
<body>
<!-- Header Area -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7d22a40f76.js" crossorigin="anonymous"></script>


<div id="nav" class="nav nav-bar body-font">
    <nav class="navbar navbar-expand-lg " style="height: 45px;  text-transform: uppercase;">
        <!-- Container wrapper -->
        <div class="container">
            <a class="navbar-brand" href="#"><img id="MDB-logo"
                                                  src="./assert/022-unicorn.png"
                                                  draggable="false" height="30"/>
            </a>
            <span class="navbar-brand nav-title" style="font-size: 25px; margin-left: -5px">DAN ZENG</span>

            <div class="collapse navbar-collapse nav-text">
                <ul class="nav" style="font-size: 13px">
                    <li class="nav-item"><a class="nav-link" style="color:black" href="#top">RESEARCH</a></li>
                    <li class="nav-item"><a class="nav-link" style="color:black"
                                            href="./publication.html">PUBLICATION</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" style="color:black" href="#publication">AWARDS AND SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link" style="color:black" href="files/">CV</a>
                    </li>
                    <!--                <li class="nav-item"><a class="nav-link" style="color:white" href="#contact">Contact</a></li>-->
                </ul>
            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
</div>

<div class="header main_context grey-background" >
    <div class="center clearfix">
        <div class="flex flex-justify-center flex-wrap flex-center" >
            <div class="px2">
                <!-- <a href=""> -->
                <img src="./img/pic.jpg" height="150px" width="150px" alt="Dan Zeng"
                     class="border border-white p1 circle border-5
                            square-100 lazyloaded" style="border: white">
            </div>
            <div class="px2 head-font">
                <div class="clearfix">
                    <h2 class="head-title" style="font-size: 32px">Dan Zeng</h2>
                </div>
                <div class="gray head-context">
                    Biometrics Recognition<br>
                    Human and Animal Perception<br>
                    Visual Computing<br>
                    AIGC for Biometrics
                </div>
                <div class="page-description findme">
                    Find me:
                    <a href="github url" target="_blank" class="dark-gray hint--top" data-hint="Github">
                        <i class="fa-brands fa-github-alt"></i>
                    </a>

                    <a href="mailto: emailurl" target="_blank"
                       style="margin-left:5px"
                       class="dark-gray hint--top" data-hint="Email">
                        <i class="fa-regular fa-envelope"></i>
                    </a>

                    <a href="https://scholar.google.nl/citations?user=mr_5iXsAAAAJ&hl=en" target="_blank"
                       class="dark-gray hint--top" data-hint="Google Scholar"
                       style="margin-left:5px"
                    >
                        <i class="fa fa-graduation-cap"></i>
                    </a>

                    <a href="./files/cv" target="_blank"
                       class="dark-gray hint--top" data-hint="CV"
                       style="margin-left:5px"
                    >
                        <i class="fa-regular fa-file"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="about" class="main_context selected_publications">
    <div class="container">
        <div class="row justify-content-center body-font">
            <div class="col-md-6">
                <div class="row justify-content-left">
                    <div style="margin-top: 5px;">
                        <span class="section-title">About me</span>
                    </div>
                </div>
                <p class="text-justify" style="text-align: justify;">
                    Dan Zeng 曾丹, PhD.
                    Research Assistant Professor, Associate Researcher, Postgraduate Supervisor (硕导)
                    Department of Computer Science and Engineering, Southern University of Science and Technology
                    (SUSTech).
                </p>

                <p class="text-justify intro" style="text-align: justify;">
                    Dan Zeng is currently a research assistant professor in the Department of Computer Science and
                    Engineering at Southern University of
                    Science and Technology (SUSTech). She received the B.E. and Ph.D. degrees in computer science and
                    technology
                    from Sichuan University (SCU) in 2013 and 2018, under the supervision of distinguished
                    <a class="link about" href="links">Prof. Zhisheng You(杰出教授，游志胜教授)</a>
                    and
                    <a class="link about" href="links">Prof. Qijun Zhao(赵启军教授)</a>.
                    Since 2012, she participated in ‘3+2+3’ Joined Study of Bachelor and Doctoral Degree programs at
                    Sichuan University (Top 5%). She worked as a post-doc research fellow in the Data Management and
                    Biometrics (DMB) Lab at the University of Twente (UT),
                    the Netherlands from 2018 to 2020, under the supervision of
                    <a class="link about" href="links">Prof. Raymond Veldhuis</a>
                    and
                    <a class="link about" href="links">Assoc. Prof. Luuk Spreeuwers.</a>
                </p>

            </div>

            <div class="col-md-3">
                <div class="row justify-content-left">
                    <div>
                        <span class="section-title">News</span>
                    </div>
                </div>
                <div class="row justify-content-left news">
                    <div style="padding-left:0">
                        <ul>
                            <li>[Mar. 2024] One paper got accepted by TKDE.</li>
                            <li>[Jan. 2023] One paper got accepted by TITS.</li>
                            <li>[Jun. 2023] One paper got accepted by VIS 2023.</li>
                            <li>[Jun. 2023] One paper got accepted by ACM MM 2023.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="header main_context grey-background ">
    <div class="container ">
        <div class="row justify-content-center ">
            <div class="col-md-9">
                <div class="row  justify-content-center ">
                    <span class="section-title">Directions</span>
                </div>
                <div class="row justify-content-center" style="text-align: center">
                    <div class="col-md-4">
                        <div class="service-item" style="background-image: url('projectImage/testImage.png');
                         background-size: cover; background-position: center;" onclick="filterDivs('human')">
                            <div class="direction-title">
                                <i class="fa-solid fa-face-smile fa-1x"></i>
                                <span>Human</span>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item" style="background-image: url('projectImage/animal.jpg');
                         background-size: cover; background-position: center;"  onclick="filterDivs('animal')">
                            <div class="direction-title">
                                <i class="fa-solid fa-hippo fa-1x"></i>
                                <span>Animal</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item" style="background-image: url('projectImage/car.png');
                                background-size: cover; background-position: center;"   onclick="filterDivs('llm')">
                            <div class="direction-title">
                                <i class="fa-solid fa-network-wired fa-1x"></i>
                                <span>LLM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="about publications main_context">
    <div class="container">
        <div class="row justify-content-center ">
            <div class="col-md-9 ">
                <div class="row justify-content-center">
                    <div>
                        <div>
                            <span class="section-title">Selected Publications</span>
                        </div>
                        <div class="row g-0 pubYearContainer">
                            <div class="text-left" style="margin-top: 5px"><span>2024</span></div>
                        </div>
                        <div class="publication-container">
                            <div data-tags="human,animal" class="paper-container row g-0 rounded overflow-hidden flex-md-row  h-md-150 position-relative">
                                <div class="col">
                                    <h6>CheetahTraj: Efficient Visualization for Large Trajectory Dataset with Quality
                                        Guarantee</h6>
                                    <div class="mb-1 text-muted authors"><Strong>Qiaomu Shen</Strong>, Chaozu Zhang,
                                        Xiao
                                        Yan, Chuan Yang, Dan Zeng, Wei Zeng, Bo Tang
                                    </div>
                                    <div>
                                        <em class="venue">IEEE Transactions on Knowledge and Data Engineering
                                            (TKDE)</em>,
                                        2024. Accepted.
                                    </div>
                                    <div class="resource_container">
                                        <a href="./files/Qiaomu_Shen_CV_EN.pdf" target="_blank"
                                           class="publication-resource dark-gray hint--top" data-hint="PDF">
                                            <i class="fa-solid fa-file"></i> <span>PDF</span>
                                        </a>
                                        <a href="./files/Qiaomu_Shen_CV_EN.pdf" target="_blank"
                                           class="publication-resource dark-gray hint--top" data-hint="Poster">
                                            <i class="fa-solid fa-panorama"></i> <span>Poster</span>
                                        </a>
                                        <a href="./files/Qiaomu_Shen_CV_EN.pdf" target="_blank"
                                           class="publication-resource dark-gray hint--top" data-hint="Slides">
                                            <i class="fa-solid fa-file-powerpoint"></i> <span>Slides</span>
                                        </a>
                                        <a href="./files/Qiaomu_Shen_CV_EN.pdf" target="_blank"
                                           class="publication-resource dark-gray hint--top" data-hint="Video">
                                            <i class="fa-brands fa-youtube"></i> <span>Video</span>
                                        </a>
                                        <a href="./files/Qiaomu_Shen_CV_EN.pdf" target="_blank"
                                           class="publication-resource dark-gray hint--top" data-hint="Code">
                                            <i class="fa-brands fa-github"></i> <span>Code</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-auto d-none d-lg-block">
                                    <img src="./pubImg/cheetahTraj.png" class="rounded float-start paper_image_size"
                                         alt="notfound">
                                </div>
                                <hr class="hr-gradient">
                            </div>
                            <div data-tags="llm" class="paper-container row g-0 rounded overflow-hidden flex-md-row  h-md-150 position-relative">
                                <div class="col">
                                    <h6>MetroBUX: A Topology-based Visual Analytics for Bus Operational Uncertainty
                                        EXploration</h6>
                                    <div class="mb-1 text-muted authors">Shishi Xiao, Qing Shi, Lingdan Shao, Bo Du,
                                        Yang
                                        Wang, <strong>Qiaomu Shen</strong>, Wei Zeng,
                                    </div>
                                    <div>
                                        <em class="venue">IEEE Transactions on Intelligent Transportation Systems
                                            (TITS)</em>, 2024. Accepted.
                                    </div>
                                    <div class="resource_container">
                                        <a href="./files/Qiaomu_Shen_CV_EN.pdf" target="_blank"
                                           class="publication-resource dark-gray hint--top" data-hint="PDF">
                                            <i class="fa-solid fa-file"></i> <span>PDF</span>
                                        </a>
                                        <a href="./files/Qiaomu_Shen_CV_EN.pdf" target="_blank"
                                           class="publication-resource dark-gray hint--top" data-hint="Poster">
                                            <i class="fa-solid fa-panorama"></i> <span>Poster</span>
                                        </a>
                                        <a href="./files/Qiaomu_Shen_CV_EN.pdf" target="_blank"
                                           class="publication-resource dark-gray hint--top" data-hint="Slides">
                                            <i class="fa-solid fa-file-powerpoint"></i> <span>Slides</span>
                                        </a>
                                        <a href="./files/Qiaomu_Shen_CV_EN.pdf" target="_blank"
                                           class="publication-resource dark-gray hint--top" data-hint="Video">
                                            <i class="fa-brands fa-youtube"></i> <span>Video</span>
                                        </a>
                                        <a href="./files/Qiaomu_Shen_CV_EN.pdf" target="_blank"
                                           class="publication-resource dark-gray hint--top" data-hint="Code">
                                            <i class="fa-brands fa-github"></i> <span>Code</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-auto d-none d-lg-block">
                                    <img src="./pubImg/2024_MetroBUX.png" class="rounded float-start paper_image_size"
                                         alt="notfound">
                                </div>
                                <hr class="hr-gradient">
                            </div>
                        </div>
                    </div>

                    <!--2022--------------------------------------------------------------------------------------------->

                    <!--2020--------------------------------------------------------------------------------------------->

                    <!--2019--------------------------------------------------------------------------------------------->

                    <!--2017--------------------------------------------------------------------------------------------->

                    <!--2015--------------------------------------------------------------------------------------------->

                </div>
            </div>

        </div>
    </div>
</div>

<div class="about publications main_context">
    <div class="container">
        <div class="row justify-content-center ">
            <div class="col-md-9 ">
                <div class="row justify-content-center">
                    <div>
                        <div>
                            <span class="section-title">Services</span>
                        </div>
                        <div class="row g-0 pubYearContainer">
                            <div class="text-left" style="margin-top: 5px"><span>2024</span></div>
                        </div>
                        <div class="publication-container">
                            CVPR Reviewers
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row flex-justify-center">
            <div class="col-md-6 col-md-offset-3 text-center">
                <!--                <h2>Thank You</h2>-->
                <em style="font-size: 12px">Copyright &copy; 2024</em>
            </div>
        </div>
    </div>

</footer>
<!-- /Footer -->
<!-- Bootstrap core JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/jquery.vegas.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap.js"></script>


<!-- /Slideshow Background -->

<!-- Mixitup : Grid -->
<script>
    $(function () {
        $('#Grid').mixitup();
    });
</script>
<!-- /Mixitup : Grid -->

<!-- Custom JavaScript for Smooth Scrolling - Put in a custom JavaScript file to clean this up -->
<script>
    $(function () {
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top - 63.5
                    }, 500);
                    return false;
                }
            }
        });
    });
</script>
<!-- Navbar -->
<script type="text/javascript">
    $(document).ready(function () {
        $('#nav').scrollToFixed();
    });
</script>

<script>
    // 初始化显示所有内容
    window.onload = () => {
        // filterDivs('all');
    };

    function filterDivs(tag) {
        console.log('tag', tag)
        const divs = document.querySelectorAll('.paper-container');

        divs.forEach(div => {
            const tags = div.getAttribute('data-tags').split(',');
            if (tag === 'all' || tags.includes(tag)) {
                div.style.display = 'block';
            } else {
                div.style.display = 'none';
            }
        });
    }
</script>
<!-- /Navbar-->

</body>

</html>